<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<FileVersion>1.0.2206.2104</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\A0Public</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessInterface\BusinessInterface.csproj" />
    <ProjectReference Include="..\..\DB.Core\DB.Core.csproj" />
    <ProjectReference Include="..\..\Log.Core\Log.Core.csproj" />
    <ProjectReference Include="..\..\PasS.Base.Lib\PasS.Base.Lib.csproj" />
  </ItemGroup>

</Project>
