# BusinessFactory244

./: .gitignore  BusinessFactory.sln  MySpringback.DM1  PaaSCore.sln  PassCoreStarter2.sln  WebSocketClientTest.sln  自助机业务端接口文档(1).docx  自助机医院硬件资源.docx
A2PAY/POSC2BUnionPay/: Class1.cs  Entrance.cs  EntranceV1NETPAY.cs  PBusPOSC2BUnionPay.cs  POSC2BUnionPay.csproj  POS通C扫B支付接口（启航）.docx  Zisdirect.cs  note.txt  test.json
BusinessFactory/BusinessFactory/: App.xaml  App.xaml.cs  BusinessFactory.csproj  LoadBusiness.cs  MainWindow.xaml  MainWindow.xaml.cs  TestBusParamHelper.cs
BusinessFactory/BusinessTest/: BusinessTest.csproj  BusinessTestAPI.cs
BusinessFactory/CEBPP/: AESHelper.cs  CEBPP.csproj  EBPPAPI.cs  EBPPAPIHelper.cs  EBPPConfig.cs  EBPPGetMxReq.cs  EBPPGetMxResp.cs  EBPPHelper.cs  EBPPLog.cs  EBPPQueryReq.cs  EBPPQueryResp.cs  EBPPRepealReq.cs  EBPPSTATS.cs  EBPPSaveReq.cs  EBPPSaveResp.cs  EbPPTest.cs  StatsHelper.cs  URLCheck.cs  Zisdirect.cs
BusinessFactory/ZZJProcessBusTest/: Class1.cs  ProcessTest.cs  ZZJProcessBusTest.csproj  Zisdirect.cs
DB.Core/: CommandInfo.cs  ConfigHelper.cs  DB.Core.csproj  DbHelperMySQL.cs  DbHelperMySQLInsur.cs  DbHelperMySQLZZJ.cs  DbHelperMySpringSQL.cs  DbHelperPlatZzjSQL.cs  GetSysId.cs  PubConstant.cs
EInvoice/: DbHelperMySQL.cs  EInvoice.csproj  MainEntrance.cs  PubConstant.cs
EInvoice/BUS/: EInvoiceDownload_B.cs  GetHisIssueBySfzno_B.cs  UpdatePrintStatus_B.cs
EInvoice/Model/: EInvoiceDownload_M.cs  GetHisIssueBySfzno_M.cs  UpdatePrintStatus_M.cs
Hos968/OnlineBusHos968_Report/: GlobalVar.cs  HttpService.cs  OnlineBusHos968_Report.csproj  PBusHos.cs  Zisdirect.cs
Hos968/OnlineBusHos968_Tran/: Class1.cs  DbMySQL.cs  FormatHelper.cs  GlobalVar.cs  OnlineBusHos968_Tran.csproj  PBusHos.cs  Root.cs
Log.Core/: DesPass.cs  Log.Core.csproj  LogHelper.cs
Log.Core/Model/: JsBankPaylog.cs  ModAlipaylog.cs  ModCCBpaylog.cs  ModCompaylog.cs  ModIfsppaylog.cs  ModLogAPP.cs  ModLogAPPError.cs  ModLogHos.cs  ModLogHosError.cs  ModLogHosNew.cs  ModLogPatData.cs  ModLogQHZZJ.cs  ModLogSaveMessage.cs  ModLogWxRefund.cs  ModLogYYPLAT.cs  ModMedicalpaylog.cs  ModSqlError.cs  ModUnionpaylog.cs  ModWxpaylog.cs  ModXzlHfkpaylog.cs  Moddefault_appt_log.cs  ModelPOS.cs  Modmedicalpaywxlog.cs  Modopt_pay_log.cs  Modplatmonitorlog.cs  Modplatmonitorlog_correct.cs  icbcpaylog.cs
Log.Core/MySQLDAL/: DALPOSLog.cs  DALopt_pay_log.cs  DalAlipaylog.cs  DalCCBPaylog.cs  DalCompaylog.cs  DalIcbcPaylog.cs  DalIfsppaylog.cs  DalJsBankPaylog.cs  DalLogAPP.cs  DalLogAPPError.cs  DalLogHos.cs  DalLogHosError.cs  DalLogHosNew.cs  DalLogPatData.cs  DalLogQHZZJ.cs  DalLogSendMsg.cs  DalLogWxRefund.cs  DalLogYYPLAT.cs  DalMedicalpaylog.cs  DalSqlERRROR.cs  DalUnionpaylog.cs  DalWxpaylog.cs  DalXzlhfkPaylog.cs  Daldefault_appt_log.cs  Dalmedicalpaywxlog.cs  Dalplatmonitorlog.cs  Dalplatmonitorlog_correct.cs  DbHelperMySQL.cs  DbHelperMySQLInsurlog.cs
OMSClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OMSClient.csproj  OMSClient.sln
OMSServer/: OMSServer.csproj  OperationMaintenanceConnect.cs  OperationMaintenanceServer.cs
OnlineBusHos/OnlineBusHos_Common/: IDCardHelper.cs  LogHelper.cs  OnlineBusHos_Common.csproj  PBusHos.cs  PubFunc.cs
OnlineBusHos/OnlineBusHos_OutHos/: LogHelper.cs  OnlineBusHos_OutHos.csproj  PBusHos.cs  PubFunc.cs
OnlineBusHos/OnlineBusHos_Tran/: LogHelper.cs  OnlineBusHos_Tran.csproj  PBusHos.cs  PubFunc.cs  Zisdirect.cs
OnlineBusHos/OnlineBusHos_YYGH/: LogHelper.cs  OnlineBusHos_YYGH.csproj  PBusHos.cs  PubFunc.cs
OnlineBusHos1037/OnlineBusHos1037_EInvoice/: GlobalVar.cs  HttpService.cs  OnlineBusHos1037_EInvoice.csproj  PBusHos.cs  PubConstant.cs  Zisdirect.cs
OnlineBusHos133/OnlineBusHos133_OutHos/: LogHelper.cs  OnlineBusHos133_OutHos - Backup (1).csproj  OnlineBusHos133_OutHos - Backup (2).csproj  OnlineBusHos133_OutHos - Backup (3).csproj  OnlineBusHos133_OutHos - Backup (4).csproj  OnlineBusHos133_OutHos - Backup.csproj  OnlineBusHos133_OutHos.csproj  PBusHos.cs  PubFunc.cs  Zisdirect.cs
OnlineBusHos133/OnlineBusHos133_Report/: GlobalVar.cs  HttpService.cs  OnlineBusHos133_Report.csproj  PBusHos.cs
OnlineBusHos244/OnlineBusHos244_Tran/: LogHelper.cs  OnlineBusHos244_Tran.csproj  PBusHos.cs  PubFunc.cs
OnlineBusHos319/OnlineBusHos319_OutHos/: LogHelper.cs  OnlineBusHos319_OutHos.csproj  PBusHos.cs  PubFunc.cs
PaaS.Comm/: PaaS.Comm.csproj  PaaSCenter.cs  PaaSCenterHttp.cs  PaaSCenterWebSocket.cs  WebClientBase.cs  WebSocket4NetSpring.cs  WebSocketSessionClientBase.cs  WebSocketSessionSLB.cs
PaaSCore/: PaaSCore.csproj  Program.cs
PasS.Base.Lib/: AESHelper.cs  BusLogHelper.cs  BusType.cs  CCNValye.cs  CPULinuxLoadValue.cs  CPUWin32LoadValue.cs  CaUtilHelper.cs  ConvertHttpParamToDic.cs  DESEncrypt.cs  DataTableHelper.cs  DbHelper.cs  DbHelperMySQLMySpring.cs  DbHelperMySQLMySpringLog.cs  ExplorerHelper.cs  FileHelper.cs  FormatHelper.cs  GZipHelper.cs  HttpClient.cs  ListToTableHelper.cs  MyPubConstant.cs  NewIdHelper.cs  PasS.Base.Lib.csproj  PasSLog.cs  SInfoHead.CS  SLocalDataDef.cs  SMessageRates.cs  SRecFileInfo.cs  SStructOMCandClient.cs  ScreenCapture.cs  SignEncryptHelper.cs  SpringAPI.cs  StructBussness.cs  StructScs.cs  SystemEnvironment.cs  SystemInfo.cs  SystemInfoWindowsLinux.cs
PasS.Base.Lib/DAL/: ApiUser.cs  Apigroup.cs  (+5 more)
PassCoreStarter2/: PassCoreStarter.csproj  Program.cs
Soft.Core/: AESExample.cs  Assistant.cs  Base64Helper.cs  CommonFunction.cs  DataSecret.cs  DataTableHelper.cs  DictionaryCacheHelper.cs  EnumHelper.cs  FormatHelper.cs  GetPatData.cs  HttpClient.cs  HttpService.cs  INIFile.cs  NewIdHelper.cs  QHZZJCommonFunction.cs  RMB.cs  Soft.Core.csproj  StringPlus.cs  TimeParser.cs  UrlOper.cs  slbCall.cs
WebSocketClientTest/: Program.cs  WebSocketClient.cs  WebSocketClientTest.csproj
ZZJ_GJYB/: GlobalVar.cs  MainEntrance.cs  ZZJ_GJYB.csproj  Zisdirect.cs
ZZJ_InHos/: GlobalVar.cs  MainEntrance.cs  MainEntrance_bb.cs  PubConstant.cs  ZZJ_InHos.csproj
ZZJ_Tran/: GlobalVar.cs  MainEntrance.cs  MainEntrance_bb.cs  Root.cs  ZZJ_Tran.csproj  Zisdirect.cs
(+2540 files in other folders)
