<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EBPP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessInterface\BusinessInterface.csproj" />
    <ProjectReference Include="..\..\PasS.Base.Lib\PasS.Base.Lib.csproj" />
  </ItemGroup>

</Project>
