<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>1.0.2203.1103</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessInterface\BusinessInterface.csproj" />
    <ProjectReference Include="..\DB.Core\DB.Core.csproj" />
    <ProjectReference Include="..\Log.Core\Log.Core.csproj" />
    <ProjectReference Include="..\PasS.Base.Lib\PasS.Base.Lib.csproj" />
    <ProjectReference Include="..\Soft.Core\Soft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
