<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\A0Public</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessFactory\BusinessFactory\BusinessFactory.csproj" />
  </ItemGroup>

</Project>
