<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BUS\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessInterface\BusinessInterface.csproj" />
    <ProjectReference Include="..\PasS.Base.Lib\PasS.Base.Lib.csproj" />
    <ProjectReference Include="..\Soft.Core\Soft.Core.csproj" />
  </ItemGroup>

</Project>
