<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.4.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessInterface\BusinessInterface.csproj" />
  </ItemGroup>

</Project>
