<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <FileVersion>1.0.0.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\A0Public</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlSugarModel\**" />
    <EmbeddedResource Remove="SqlSugarModel\**" />
    <None Remove="SqlSugarModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbMySQL.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessInterface\BusinessInterface.csproj" />
    <ProjectReference Include="..\..\DB.Core\DB.Core.csproj" />
    <ProjectReference Include="..\..\Log.Core\Log.Core.csproj" />
    <ProjectReference Include="..\..\PasS.Base.Lib\PasS.Base.Lib.csproj" />
    <ProjectReference Include="..\..\Soft.Core\Soft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alipay.AopSdk.Core">
      <HintPath>..\..\A0Public\netcoreapp3.1\Alipay.AopSdk.Core.dll</HintPath>
    </Reference>
    <Reference Include="AopSdk">
      <HintPath>..\..\A0Public\netcoreapp3.1\AopSdk.dll</HintPath>
    </Reference>
    <Reference Include="F2FPayDll">
      <HintPath>..\..\A0Public\netcoreapp3.1\F2FPayDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
