<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>1.0.2310.2501</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessInterface\BusinessInterface.csproj" />
    <ProjectReference Include="..\..\PasS.Base.Lib\PasS.Base.Lib.csproj" />
    <ProjectReference Include="..\..\Soft.Core\Soft.Core.csproj" />
  </ItemGroup>

</Project>
