<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessInterface\BusinessInterface.csproj" />
    <ProjectReference Include="..\OMSServer\OMSServer.csproj" />
    <ProjectReference Include="..\PaaSCore\PaaSCore.csproj" />
    <ProjectReference Include="..\PasS.Base.Lib\PasS.Base.Lib.csproj" />
  </ItemGroup>

</Project>
