<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\A0Public</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessInterface\BusinessInterface.csproj" />
    <ProjectReference Include="..\..\Soft.Core\Soft.Core.csproj" />
  </ItemGroup>

</Project>
